{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "express"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}